# OldWorldModTemplate

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  OLDWORLD-CHANGELOG.md  README.md  create-mod.ps1  create-mod.sh  workshop.vdf
.github/workflows/: ci.yml
Infos/: bonus-add.xml  text-add.xml
Source/: ModEntryPoint.cs
docs/: event-lottery-weight-system.md  memory-levels.md  modding-guide-xml.md  modding-guide.md
scripts/: bump-version.ps1  bump-version.sh  deploy.ps1  deploy.sh  helpers.ps1  install-hooks.sh  modio-upload.sh  validate.sh  workshop-upload.sh
template/: .env.example  CHANGELOG.md  ModInfo.xml  MyMod.csproj  mod-description.html
template/Infos/: text-add.xml
template/docs/: modding-guide-csharp.md  modding-guide-xml.md
template/scripts/: deploy.ps1  deploy.sh  helpers.ps1  helpers.sh  install-hooks.ps1  modio-upload.ps1  modio-upload.sh  validate.ps1  validate.sh  workshop-upload.ps1  workshop-upload.sh
tests/: BumpVersion.Tests.ps1  CreateMod.Tests.ps1  Deploy.Tests.ps1  Helpers.Tests.ps1  Validate.Tests.ps1
tests/fixtures/: CHANGELOG.md
tests/fixtures/malformed-xml/Infos/: bad.xml
tests/fixtures/missing-bom/Infos/: text-add.xml
tests/fixtures/missing-modversion/: ModInfo.xml
tests/fixtures/no-infos/: ModInfo.xml
tests/fixtures/valid-project/: ModInfo.xml
tests/fixtures/valid-project/Infos/: bonus-add.xml  text-add.xml
